name=Siliqs Heltec ESP32 Library
version=0.0.1
author=Living Huang
maintainer=Living Huang <living.huang@gmail.com>
sentence=Custom library for Siliqs ESP32 development boards
paragraph=This library is designed to work with Siliqs ESP32 development boards. It supports a range of functionalities specific to Siliqs hardware.
category=Device Control
url=https://github.com/livinghuang/siliqs_esp32.git
architectures=esp32
includes=siliqs_esp32.h
precompiled=false