name=Siliqs Heltec ESP32 Library
version=0.0.1
author=Living Huang
maintainer=Living Huang <living.huang@gmail.com>
sentence=Custom library for Heltec ESP32 development boards
paragraph=This library is designed to work with Heltec ESP32 development boards. It supports a range of functionalities specific to Heltec hardware.
category=Device Control
url=https://github.com/livinghuang/siliqs_heltec_esp32.git
architectures=esp32
includes=siliqs_heltec_esp32.h
precompiled=false