{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../code/github/siliqs"
		},
		{
			"path": "../../../../code/github/xda002"
		},
		{
			"path": "../../../../code/github/xda002-water_meter_simulater"
		},
		{
			"path": "../../sq_xda002_water_meter_simulater"
		},
		{
			"path": "../../sq_nafco01"
		},
		{
			"path": "../../sq_xda002_nafco01_simulater"
		},
		{
			"path": "../../sq_nafco01_SQC485I"
		},
		{
			"path": "../Heltec_ESP32"
		},
		{
			"path": "../../../../Library/Arduino15/packages"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"*.tcc": "cpp",
			"__locale": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"condition_variable": "cpp",
			"functional": "cpp",
			"compare": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"stdexcept": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"rope": "cpp",
			"regex": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"slist": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"valarray": "cpp",
			"mstd_iterator": "cpp",
			"utility": "cpp",
			"system_error": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"future": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"variant": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"coroutine": "cpp",
			"forward_list": "cpp",
			"list": "cpp"
		}
	}
}